# lean-spring

./: README.md  build.gradle
buildscripts/: jooq.gradle
src/main/java/ai/neptune/usermanager/: UserManagerApplication.java  package-info.java
src/main/java/ai/neptune/usermanager/api/: package-info.java
src/main/java/ai/neptune/usermanager/api/model/: OrganizationDetailsDto.java  ProjectCreationDto.java  UserDto.java
src/main/java/ai/neptune/usermanager/common/: UuidProvider.java  package-info.java
src/main/java/ai/neptune/usermanager/common/converters/: OrganizationConverter.java  ProjectConverter.java  UserConverter.java
src/main/java/ai/neptune/usermanager/database/: OrganizationRoleConverter.java  Repositories.java
src/main/java/ai/neptune/usermanager/impl/: package-info.java
src/main/java/ai/neptune/usermanager/impl/organization/: OrganizationDatabaseProxy.java  OrganizationResource.java
src/main/java/ai/neptune/usermanager/impl/project/: ProjectDatabaseProxy.java  ProjectResource.java
src/main/java/ai/neptune/usermanager/impl/user/: UserDatabaseProxy.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__User_Organization_Project.sql
src/test/groovy/ai/neptune/usermanager/impl/user/: UserResourceTest.groovy
usermanager/: README.md  build.gradle
usermanager/src/main/java/ai/neptune/usermanager/api/: OrganizationsController.java  ProjectController.java  UserController.java
usermanager/src/main/java/ai/neptune/usermanager/api/model/: AddUserToOrganizationDto.java  OrganizationDto.java  OrganizationRoleEnumDto.java  ProjectDetailsDto.java  ProjectDto.java  ProjectInOrganizationDto.java  UserInOrganizationDto.java
usermanager/src/main/java/ai/neptune/usermanager/common/converters/: OrganizationRoleConverter.java  UserConverter.java
usermanager/src/main/java/ai/neptune/usermanager/database/: OrganizationRole.java  UuidConverter.java  package-info.java
usermanager/src/main/resources/: application.properties
usermanager/src/test/java/ai/neptune/usermanager/: UserManagerApplicationTests.java
usermanager/swagger/: openapi.json
